mat-card.main-card {
  padding: 0;
  display: flex;
  justify-content: space-around;
  background-color: #f8f9fb;
  outline: none;

  &:hover {
    cursor: pointer;

    mat-card-title {
      color: #0c5eff;
    }
  }

  mat-card-subtitle,
  mat-card-content {
    text-align: justify;
  }

  mat-card-content,
  mat-card-subtitle,
  mat-card-title {
    margin-top: 1.6rem;
    font-family: "Poppins-Bold", "Helvetica Neue", sans-serif;
    color: #505059;
    line-height: 3rem;
  }

  mat-card-title {
    height: 5.6rem;
    margin-top: 2.4rem;
    display: flex;
    align-items: center;
    transition: 0.1s;
  }

  mat-card-content {
    font-family: "Roboto-Regular", "Helvetica Neue", sans-serif;
    font-size: 1.6rem;
    line-height: 2.4rem;
    height: 20rem;
  }

  section.author-card-section {
    display: flex;
    align-items: center;

    img {
      border-radius: 100px;
      width: 4.8rem;
      height: 4.8rem;
      margin-right: 0.8rem;
    }

    div {
      position: relative;

      span {
        display: block;
      }

      span:first-child {
        font-family: "Poppins-Bold", "Helvetica Neue", sans-serif;
      }
    }
  }

  div.date-tag-line {
    align-items: center;

    span:first-child {
      font-size: 1.2rem;
      padding: 0.8rem;
      font-family: "Roboto-Regular", "Helvetica Neue", sans-serif;
      background-color: #efefef;
      margin-right: 0.8rem;
    }

    span:last-child {
      font-size: 1.4rem;
      font-family: "Roboto-Regular", "Helvetica Neue", sans-serif;
      color: #8d8d99;
      font-weight: 900;
    }
  }

  &:hover {
    img.preview-image-container {
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 10px;
    }
  }

  div.preview-image-container {
    margin-right: 2.4rem;
    flex: 5;

    img.preview-image {
      object-fit: cover;
      -webkit-box-shadow: -3px 9px 21px -10px rgba(86, 86, 86, 0.52);
      box-shadow: -3px 9px 21px -10px rgba(86, 86, 86, 0.52);
      width: 100%;
      height: 380px;
    }
  }

  div.highlight-content-side {
    flex: 4;
  }
}

@media screen and (max-width: 890px) {
  mat-card.main-card {
    flex-direction: column;
    width: 100%;

    mat-card-content {
      height: auto;
      margin-bottom: 2.4rem;
    }

    div.date-tag-line {
      margin-top: 1.8rem;
    }

    div.preview-image-container {
      margin: 0;
    }
  }
}

@media screen and (max-width: 734px) {
  mat-card.main-card {
    div.preview-image-container {
      img.preview-image {
        height: 252px;
      }
    }
  }
}
